<!DOCTYPE html>
<head>
<html lang="en"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free Website Template" name="keywords">
<meta content="Free Website Template" name="description">

     

        <!-- Favicon 
        <link href="img/favicon.ico" rel="icon">   -->

         <!-- Google Font -->
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

         <!-- CSS Libraries -->
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
         <link href="lib/animate/animate.min.css" rel="stylesheet">
         <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        
 
         <!-- Template Stylesheet -->
      <link rel="stylesheet" href="css/style.css">
        
    
    </head>
<style>
body, html {
  height: 100%;
  line-height: 1.8;

}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
background-image: url("C:\Users\Bullet\Desktop\DISK D\IICT\sh\img\mbook.jpg");
  min-height: 100%;
  display: block;
}
.pa
{ 
    display: inline-block;
    width: 100%;
  min-height: 100%;

    background-position: center;
  background-size: cover;
  min-height: 100%;
 
}
.w3-large {

    color: #D5B981;
}
.w3-jumbo{
    color: #D5B981;

}

.w3-bar .w3-button {
  padding: 16px;
}

.fifa {margin: 0 0px;
padding: 0 0px;}

.w3-button{
    color: #D5B981;
    background:#122157;      

}
.w3-button:hover {
    background: #D5B981;
    color:#122157;      
}

.card-title{
  font-style: italic;
  text-decoration: underline;
  font-weight: bold;

  
  font-size: 25px;
}
.card-body {


  background-color: rgb(226, 221, 221);
}
.cp {

  position: relative;
  top: -100px;
}
.fb{

  position: relative;
  top: 50px;
}
.asu{

  background-color: rgb(226, 221, 221);
}


/*****************form***************************/
.tt {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          /* Add a background color when the inputs get focus */
          .tt:focus, .tt:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for all buttons 
  */
          
       .ssss:hover {
            opacity:0.8;
           
          }
          .ssss {  background-color: #122157;
            color: #D5B981;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;}
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            padding: 14px 20px;
            background-color: #D5B981;
            color: #122157;
          }
        


          
          
          /* Float cancel and signup buttons and add an equal width */
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
            padding: 10 10px;
          }
          
          /* Add padding to container elements */
          .sr {
            padding: 16px;
            background-color: rgb(210, 207, 207);
           
          
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 70px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
            background-image: url(bk.jpg);
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
          }
          
          /* Style the horizontal ruler */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
           
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }
          
          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          } 
 
/******************form end******************/
.al {font-size: 15  px; 
  width: 50%;
  border: none;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  color: #D5B981;
  background-color: #122157;
  
}
.al:hover {

  background-color: #D5B981;
  color: #122157;
}
</style>
    <body>
      <!-- Top Bar Start -->
      <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-bar-left">
                        <div class="text">
                                                <!---->
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Softon
              <!--  <img  src="C:\Users\Bullet\Desktop\sh\img\logo.png"class="fifa" 
>  -->  <a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link " id="myMenu"  >Home</a>
                    <a href="web_s2-p.html" class="nav-item nav-link " id="myMenu" >Portfolio</a>
                    <a href="aboutt.html" class="nav-item nav-link "  id="myMenu" >About</a>
                    <div class="nav-item dropdown">
                        <a href="Services.html" class="nav-link dropdown-toggle active" data-toggle="dropdown"id="myMenu"  >Service</a>
                        <div class="dropdown-menu">
                            <!--sevicces add-->                
                            <a href="Services.html" class="dropdown-item active">Main Services</a>
                            <a href="web_s8.html" class="dropdown-item " >Graphics</a>
                            <a href="web_s9.html" class="dropdown-item">Website designing</a>
                            <a href="web_s2.html" class="dropdown-item">Application</a>
                            <a href="web_s3.html" class="dropdown-item">Mobile Apps</a>
                            <a href="web_s4.html" class="dropdown-item">Software</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#.html" class="nav-link dropdown-toggle" data-toggle="dropdown"id="myMenu"  >Review</a>
                        <div class="dropdown-menu">
                            <!--sevicces add-->                
                            <a href="web_s1.html" class="dropdown-item">Application Types</a>
                            <a href="web_s5.html" class="dropdown-item">System Software</a>
                            <a href="web_s77.html" class="dropdown-item">Apps Development</a>
                            
                        </div>
                    </div> 
                    
                    
                    
                    <a href="contacts.html" class="nav-item nav-link" id="myMenu" >Contact</a>
                    <a href="http://localhost/web_s99.php" class="nav-item nav-link" id="myMenu" >Sign Up</a>
                   <!--searxh section start-->
                     <form class="example" action="#" style="margin:auto;max-width:300px">
                     <input type="text" placeholder="Search.." name="search2">
                     <button type="submit"><i class="fa fa-search"></i></button>
                    </form>

                            



                   <!--searxg section end -->

                </div>
            </div>
        </div>
    </div>
      <!-- Service Start -->
    <!-- Nav Bar End -->
        <!--style start here-->

        



        <!--style end here-->
       



      


        <!-- Service Start -->
     <pre>

 
     </pre>
     <!-- Header with full-height image -->
<div class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 <img class="pa" src="C:\Users\Bullet\Desktop\DISK D\IICT\sh\img\mbook.jpg">
 <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</div>
  
  <!-- About Section -->
  <div class="w3-container asu" style="padding:128px 16px" id="about">
    <h3 class="w3-center">ABOUT THE COMPANY</h3>
    <p class="w3-center w3-large">Key features of our company</p>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div  class="w3-quarter">
        <i  class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">Responsive</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="w3-quarter">
        <i  class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Passion</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="w3-quarter">
        <i  class="fa fa-mobile w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Design</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="w3-quarter">
        <i   class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
        <p  class="w3-large">Support</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      </div>
    </div>
  </div>
  
  <!-- Promo Section - "We know design" -->


<!---dublicate-->
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> 
                <br>
                ★彡[How Its Start ]彡★</h5>
              <p class="card-text"><br>
               
                 Softon was founded in 2014 by three college friends with a shared vision of making life better for people, companies and communities. Bringing together expertise in entrepreneurship, technology and design, our Head of Design, Mateja Bartolović, CEO Ivan Kovač and Managing Partner Mladen Šimić set about building an agency that empowers clients through digital solutions.</p>
                 <button   style="width:200px; position:absolute; left: 30%;bottom: 5px; "  type="button" class="btn btn-primary"  title="Re-directlink" onclick="window.location.href='web_s1.html';" >More Info</button>
                </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
           <a href="web_s2.html" title="Click on picture to open Redirect-Link "  > <img src="img/as.jpg" class="card-img-top" alt="Application_software"></a>
           

          </div>
        </div>
        <br>
        <br>
        <br>


        <div class="col">
          <div class="card">
            <a  href="web_s4.html" title="Click on picture to open Redirect-Link " >  <img src="img/ss.jpg"  class="card-img-top fb" alt="Software_Image"> </a>
            
          </div>
        </div>
        <br>
        <br>
        <br>

        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <br>
                ★彡[How Its Start ]彡★</h5>
              <p class="card-text">
                  <br>
                  
                  Today we,re an international team of 86 innovators working with clients in 20 different countries and across countless industries. From inspirational not-for-profits to hyper-growth FinTechs, our clients are making an impact thanks to our software solutions. And we’re proud to say we’re also giving back to the community through paid internships, guest lectures, and university partnerships.</p>
                  <button   style="width:200px; position:absolute; left: 30%;bottom: 5px; " type="button" class="btn btn-success"  title="Re-directlink" onclick="window.location.href='web_s5.html';" >More Info</button>
            
                </div>
          </div>
        </div>
        
      </div>
</div>

<br>
<br>
<br>
<div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body cp">
              <h5 class="card-title"> 
            <br>
            ★彡[How Its Start ]彡★</h5>
              <p class="card-text"><br>
                
                 Softon was founded in 2014 by three college friends with a shared vision of making life better for people, companies and communities. Bringing together expertise in entrepreneurship, technology and design, our Head of Design, Mateja Bartolović, CEO Ivan Kovač and Managing Partner Mladen Šimić set about building an agency that empowers clients through digital solutions.</p>
                 <button  style="width:200px; position:absolute; left: 30%;bottom: 5px; " type="button" class="btn btn-danger  title="Re-directlink" onclick="window.location.href='web_s6.html';" >More Info</button>
            
                </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="web_s3.html" title="Click on picture to open Redirect-Link ">  <img src="img/ms.jpg"    class="card-img-top" alt="Mobile Development "></a>
            
          </div>
        </div>
        <br>
        <br>
        <br>


    </div></div>





<!---dublicate-->



<!-- Promo Section "Statistics" -->
<div style="background:#1d2434; color: #D5B981;" class="w3-container w3-row w3-center w3-padding-64">
    <div class="w3-quarter">
      <span class="w3-xxlarge">14+</span>
      <br>Partners
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">55+</span>
      <br>Projects Done
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">89+</span>
      <br>Happy Clients
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">150+</span>
      <br>Meetings
    </div>
  </div>
<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Our Skills.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="w3-col m6">
        <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Design</p>
        <div class="w3-grey">
          <div style="background:#1d2434; color: #D5B981;" class="w3-container  w3-center" style="width:90%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Development</p>
        <div class="w3-grey">
          <div style="background:#1d2434; color: #D5B981;" class="w3-container  w3-center" style="width:85%">85%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Graphics</p>
        <div class="w3-grey">
          <div style="background:#1d2434; color: #D5B981;" class="w3-container  w3-center" style="width:75%">75%</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Pricing Section -->
  <div style="background-color:#1d2434;" class="w3-container w3-center " style="padding:128px 16px" id="pricing">
    <h3>PRICING</h3>
    <p class="w3-large">Choose a pricing plan that fits your needs.</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16"><b>10GB</b> Storage</li>
          <li class="w3-padding-16"><b>10</b> Emails</li>
          <li class="w3-padding-16"><b>10</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button onclick="document.getElementById('id01').style.display='block'" class=" al">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-48">Pro</li>
          <li class="w3-padding-16"><b>25GB</b> Storage</li>
          <li class="w3-padding-16"><b>25</b> Emails</li>
          <li class="w3-padding-16"><b>25</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button onclick="document.getElementById('id01').style.display='block'" class=" al">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16"><b>50GB</b> Storage</li>
          <li class="w3-padding-16"><b>50</b> Emails</li>
          <li class="w3-padding-16"><b>50</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 50</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button onclick="document.getElementById('id01').style.display='block'"  class="al">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
      <!--IF user click on sign up our span function will call up -->
      <!--scapn function  start-->
      <div id="id01" class="modal"  >
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="sr">
            <h1  style="text-align: center;" ><u><b>𝓢𝓲𝓰𝓷 𝓤𝓹</b></u></h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input class="tt" type="text" placeholder="Enter Email" name="email" required>
      
            <label for="psw"><b>Password</b></label>
            <input class="tt" type="password" placeholder="Enter Password" name="psw" required>
      
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input class="tt" type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
            <div class="clearfix">
              <button type="button"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn ssss">Cancel</button>
              <button type="submit" class="signupbtn ssss">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      <!--scapn function end here-->
        <!-- Service End -->


       <!-- Footer Start -->
   <!-- Footer Start -->
   <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-contact">
                            <h2>Address</h2>
                            <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                            <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                            <p><i class="fa fa-envelope"></i>info@example.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-link">
                            <h2>Quick Links</h2>
                            <a href="">Services</a>
                            <a href="">About</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-newsletter">
                    <h2>Feedback</h2>
                    <div class="form">
                        <input class="form-control" placeholder="Feedback Here">
                        <div>
                            <input class="form-control" placeholder="Gmail Here">
                        </div>
                        <div>
                            <input class="btnn" type="button" value="Summit">
                        </div>
                    </div>
                   
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Footer End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>


<script>
  // Get the modal span wala form recall
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>



    </body>
</html>
